events.rest.endpoint=http://api.eventful.com/json/events/search
events.api.key=test123
events.api.param.location=London
events.api.param.include=categories
load.page.size=20
weather.api.endpoint=http://api.openweathermap.org/data/2.5/forecast?q=London,gb&mode=json&APPID={appid}&units=metric
weather.api.key=changeme
weather.api.image=http://openweathermap.org/img/w/%s.png


